{
  "name": "whatsapp-chat-extractor",
  "version": "1.0.0",
  "description": "Extract coding knowledge from WhatsApp chats",
  "main": "simple_app.py",
  "scripts": {
    "start": "gunicorn simple_app:app --bind 0.0.0.0:$PORT"
  },
  "engines": {
    "node": ">=14"
  }
} 